# Configure server blocks
server {
    listen 80;
    listen [::]:80;
    server_name nolin.cc;

    location /admin {
        proxy_pass 127.0.0.1:1337;
    }

    location /pgadmin {
        proxy_pass 127.0.0.1:5050;
    }

    # Other configurations as needed
}
