# Define upstream servers
upstream web_server {
    server web:1337;  # Assuming "web" is the name of your web container
}

upstream pgadmin_server {
    server pgadmin:5050;  # Assuming "pgadmin" is the name of your pgadmin container
}

# Configure server blocks
server {
    listen 80;
    server_name nolin.cc;

    location /admin {
        proxy_pass http://web_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pgadmin {
        proxy_pass http://pgadmin_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Other configurations as needed
}
